<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
    int major    = 2;
    int minor    = 1; // Official == even, Preview == odd
    int build    = 1;
    int revision = 0;

    string version = String.Format("{0}.{1}.{2}.{3}", major, minor, build, revision);

    if (minor % 2 == 1) // Preview build
    {
        // Auto-generate the build and revision

        DateTime buildTime = DateTime.Now;
        
        build = (1000 * (buildTime.Year % 100)) + buildTime.DayOfYear;
        revision = (100 * buildTime.Hour) + buildTime.Minute;        
        version = String.Format("{0}.{1}.{2:00000}.{3:0000}", major, minor, build, revision);
    }
 #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
  
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("FCSInno")]
[assembly: AssemblyDescription("FCSInno")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Frede Hundewadt")]
[assembly: AssemblyProduct("FCSInno")]
[assembly: AssemblyCopyright("Copyright © FCS 2015-2020")]
[assembly: AssemblyTrademark("FCS © Innotec Danmark A/S")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
[assembly: Guid("aaf08873-14e5-411d-8ec8-629782ac8f03")]

[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]